# betterfb

./: .gitignore  README.md  buildall.bat  docker-compose.yaml  docker-compose.yml  nginx.conf  package-lock.json
backend/: Dockerfile  domain.xml  pom.xml
backend/src/main/java/com/betterfb/: CorsFilter.java  EmailUtil.java  FriendRequest.java  JAXRSConfiguration.java  JwtUtility.java  LoginRequest.java  LoginResource.java  LoginResponse.java  User.java  UserController.java  UserLoginRequest.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/: UserControllerTest.java  UserTest.java
backend/src/test/java/com/betterfb/: UserControllerTest.java
data/: init.sql
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/betterfb/: user.ibd
data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/mysql/sys/: sys_config.ibd
frontend/betterfb/: package-lock.json  package.json
frontend/betterfb/src/: App.jsx  main.jsx
frontend/betterfb/src/components/: EditProfilePage.jsx  ProfilePage.jsx  Routing.jsx  ThemeContext.jsx
frontend/betterfb/src/pages/: Forms.css  FriendRequestsPage.jsx  FriendsPage.jsx  HomePage.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.jsx  ResetPassword.jsx  ResetPasswordRequest.jsx  SearchUsersPage.jsx
frontend/betterfb/src/styles/: Friends.css  Home.css  Profile.css
